FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=5000

DATABASE=base_a
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}

JWT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
JWT_ALGORITHM=HS256

HASH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
HASH_ALGORITHM=sha256

BASE_C_API=http://host.docker.internal:5002
BASE_C_API_KEY=c290ac1a33a665d0ceddf0b5cc0b5b6dcd1a8858a4ce7f0d8fbbd2427000dd1d
