FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=true
FLASK_RUN_PORT=5001

DATABASE=base_b
DATABASE_USER=mongodb
DATABASE_PASSWORD=mongodb
DATABASE_PORT=27017

DATABASE_URL=mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@mongo:${DATABASE_PORT}

HASH_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
HASH_ALGORITHM=sha256

